#login properties
userName_XPATH=//input[@id='userName']
password_XPATH=//input[@id='password']
signIn_XPATH=//button[@class='btn btn-grey btn-flat waves-effect waves-effect']
AlertOK_XPATH=//button[@id='modalok']
apps_XPATH=//div[contains(text(),'Apps')]

#myimss dash board properties
MyimssAdminOpenApp_XPATH=//div[@id='card1']//a[1]

#Myimss Admin properties
admin_XPATH=//div[contains(text(),'Admin')]

administration_XPATH=//span[contains(text(),'Administration')]
					 

roleManagement_XPATH=//a[contains(text(),'Role Management')]
createRole_XPATH=//a[@class='btn btn-success btn-sm btn-social']
roleName_XPATH=//input[@id='roleName']
roleDescription_XPATH=//input[@id='roleDescription']
emsRole_XPATH=//select[@id='emsRole']
submit_XPATH=//button[@id='submit']
reset_XPATH=//button[@id='reset']
alertSuccess_XPATH=//div[@class='alert alert-success']
advancedSearch_XPATH=//a[@class='btn btn-primary btn-sm btn-social']
apply_XPATH=//button[@name='name']
cancel_XPATH=//button[@id='redirect']
roleEdit_XPATH=//tr[2]//td[5]//a[2]//i[1]
delete_XPATH=(//i[@class='fa fa-fw fa-trash'])[10]

userManagement_XPATH=//a[contains(text(),'User Management')]
fname_XPATH=//input[@id='firstName']
mname_XPATH=//input[@id='middleName'] 
lname_XPATH=//input[@id='lastName']
loginId_XPATH=//input[@id='loginId']
emailId_XPATH=//input[@id='emailId']
mobileNo_XPATH=//input[@id='mobileNumber']
Edit_XPATH=//i[@class='fa fa-fw fa-edit']
roleCheckbox_XPATH=//input[@data-rolename='Administrator']


successAlert_XPATH=//div[@class='alert alert-success']

applicationConfiguration_XPATH=//a[contains(text(),'Application Configurations')]
															

configName_XPATH=//input[@id='name']
configValue_XPATH=//input[@id='value']


myAccount_XPATH=//span[contains(text(),'My Account')]
myaccountlogout_XPATH=//ul[@class='treeview-menu']//a[contains(text(),'Logout')]

mainMenu_XPATH=//i[@class='fa fa-th']
menuSkills_XPATH=//i[@class='fa fa fa-university']

#isep application_Config and Lang_Sub_category xpaths
sepLangCategory_XPATH=//a[contains(text(),'Language Sub Categories')]
sepAppConfig_XPATH=//a[contains(text(),'Application Configuration')]
createLang_XPATH=//a[@class='btn btn-success btn-sm btn-social']
selectLang_XPATH=//select[@id='languageId']
langName_XPATH=//input[@id='Name']
SepAdvancedSearchLangName_XPATH=//input[@id='name']
SepLangDelete_XPATH=//tr[22]//td[4]//a[1]//i[1]

#isep Evaluation xpaths
sepEvaluation_XPATH=//span[contains(text(),'Evaluation')]
sepEvaluationRequest_XPATH=//a[contains(text(),'Evaluation Requests')]
sepDefineEvaluation_XPATH=//a[contains(text(),'Define Evaluation')]
sepQuestionManagement_XPATH=//a[contains(text(),'Question Management')]
sepQuestionApproval_XPATH=//a[contains(text(),'Question Approval')]
sepManualEvaluation_XPATH=//a[contains(text(),'Manual Evaluation')]

sepCreateTest_XPATH=//a[@class='btn btn-success btn-sm btn-social']
sepHiringId_XPATH=//input[@id='referenceId']
sepEmsId_XPATH=//input[@id='emsId']
sepEndDate_XPATH=//input[@id='endDateFromUi']
sepRequestType_XPATH=//span[@id='select2-requestType-container']
sepRequestTypeSearch_XPATH=//input[@class='select2-search__field']
sepRequestTypeInternalRequirement_XPATH=//li[text()='Internal Requirement']
sepAssignTo_XPATH=//span[@id='select2-assignedTo-container']
sepAssignToSearch_XPATH=//input[@class='select2-search__field']
sepAssignToSearchShilpans_XPATH=//li[text()='Shilpa N S']
sepJobDescription_XPATH=//textarea[@id='jobDescription']

#Assign Test
sepAssignTest_XPATH=(//i[@class='fa fa-fw fa-telegram'])[1]
sepNext_XPATH=//button[@id='next']
sepName_XPATH=//input[@id='name_0']
sepMobile_XPATH=//input[@id='mobile_0']
sepEmail_XPATH=//input[@id='emailId_0']
sepDOB_XPATH=//input[@id='dob_0']
sepPAN_XPATH=//input[@id='pan_0']
sepResume_XPATH=//input[@id='resumeFiles']
sepRemarks_XPATH=//input[@id='remarks_0']
sepSubmit_XPATH=//button[@id='submit']

#View Assigned candidate Results
sepViewAssignedCandidates_XPATH=//i[@class='fa fa-fw fa-bullseye']
sepRecordsPerPage_XPATH=//select[@id='recodsPerPage']
sepIsEvaluatedYes_XPATH=//a[contains(text(),'Yes')]
sepStatus_XPATH=//label[contains(text(),'Passed')]
sepViewAnswers_XPATH=//a[@class='btn btn-success pull-right']
sepEvaluationAnswers_XPATH=//label[contains(text(),'Evaluation Answers')]


#Define Section
sepDefineSection_XPATH=(//i[@class='fa fa-fw fa-clock-o'])[1]
sepTotalSection_XPATH=//input[@id='noOfSections']
sepDefineSectionNext_XPATH=//button[contains(@class,'pull-right')]
sepDefineSectionName_XPATH=//input[@id='name']
sepDefineSectionQuestionType_XPATH=//select[@id='questionType']
sepDefineSectionLangType_XPATH=//select[@id='languageType']
sepDefineSectionLangSubCategory_XPATH=//select[@id='languagesubCategoryId']
sepDefineSectionMaxQuestions_XPATH=//input[@id='maxNumberQuestion']
sepDefineSectionMaxTime_XPATH=//input[@id='maxTime']
sepDefineSectionCutOffPercent_XPATH=//input[@id='cutOffPercentage']
sepDefineSectionIsRandomNo_XPATH=//div[@class='wrapper']//input[2]

#Question Management
sepSubmitQuestion_XPATH=//a[@class='btn btn-success btn-sm btn-social']
sepQuestionType_XPATH=//span[@id='select2-questionType-container']
sepQuestionTypeSearchSSM_XPATH=//li[text()='Single Select MCQ']
sepQuestionTypeSearchMSM_XPATH=//li[text()='Multi Select MCQ']
sepQuestionTypeSearchDesc_XPATH=//li[text()='Descriptive']
sepComplexity_XPATH=//span[@id='select2-complexity-container']
sepComplexityMedium_XPATH=//li[text()='Medium']
sepComplexityHigh_XPATH=//li[text()='High']
sepComplexityLow_XPATH=//li[text()='Low']
sepLangType_XPATH=//span[@id='select2-languageId-container']
sepLangTypeApptitude_XPATH=//li[text()='Apptitude']
sepLangSubCategory_XPATH=//span[@id='select2-languageSubCategoryId-container']
sepLangSubCategoryGeneralAptitude_XPATH=//li[text()='General Aptitude']
sepIsTimeBoundYes_XPATH=//label[contains(text(),'Yes, The question is time bound.')]
sepMaxTime_XPATH=//input[@id='maxTime']
sepQuestion_XPATH=//body[@class='cke_editable cke_editable_themed cke_contents_ltr cke_show_borders']//p
sepSingleAnsA_XPATH=//body/div/div/section/div/form/div/div[10]/div[1]/div[1]/div[1]/input[1]
sepSingleAnsB_XPATH=//body/div/div/section/div/form/div/div[10]/div[1]/div[2]/div[1]/input[1]
sepSingleAnsC_XPATH=//body/div/div/section/div/form/div/div[10]/div[1]/div[3]/div[1]/input[1]
sepSingleAnsD_XPATH=//body/div/div/section/div/form/div/div[10]/div[1]/div[4]/div[1]/input[1]
sepSingleAnsE_XPATH=//body/div/div/section/div/form/div/div[10]/div[1]/div[5]/div[1]/input[1]
sepSingleAnsACorrect_XPATH=//div[10]//div[1]//div[1]//div[2]//div[1]//ins[1]
sepSingleAnsBCorrect_XPATH=//div[10]//div[1]//div[2]//div[2]//div[1]//ins[1]
sepSingleAnsCCorrect_XPATH=//div[10]//div[1]//div[3]//div[2]//div[1]//ins[1]
sepSingleAnsDCorrect_XPATH=//div[10]//div[1]//div[4]//div[2]//div[1]//ins[1]
sepSingleAnsECorrect_XPATH=//div[10]//div[1]//div[5]//div[2]//div[1]//ins[1]
sepMultiAnsA_XPATH=//input[@id='answerCheckOne']
sepMultiAnsB_XPATH=//input[@id='answerCheckTwo']
sepMultiAnsC_XPATH=//input[@id='answerCheckThree']
sepMultiAnsD_XPATH=//body/div/div/section/div/form/div/div[11]/div[1]/div[4]/div[1]/input[1]
sepMultiAnsE_XPATH=//body/div/div/section/div/form/div/div[11]/div[1]/div[5]/div[1]/input[1]
sepMultiAnsACorrect_XPATH=//div[11]//div[1]//div[1]//div[2]//div[1]//ins[1]
sepMultiAnsBCorrect_XPATH=//div[11]//div[1]//div[2]//div[2]//div[1]//ins[1]
sepMultiAnsCCorrect_XPATH=//div[11]//div[1]//div[3]//div[2]//div[1]//ins[1]
sepMultiAnsDCorrect_XPATH=//div[11]//div[1]//div[4]//div[2]//div[1]//ins[1]
sepMultiAnsECorrect_XPATH=//div[11]//div[1]//div[5]//div[2]//div[1]//ins[1]
sepDescCodeTemplate_XPATH=/html/body/div[2]/div/section[2]/div/form/div[1]/div[12]/div/div/div/div[6]/div[1]/div/div/div/div[5]/div/pre
sepDescSampleInput_XPATH=//input[@id='sampleInput']
sepDescSampleOutput_XPATH=//input[@id='sampleOutput']
sepDescClassName_XPATH=//input[@id='cn']
sepDescMethodName_XPATH=//input[@id='mn']
sepDescMethodParameterCount_XPATH=//input[@id='mpc']
sepDescMethodParameterDT_XPATH=//input[@id='pdt']
sepDescReturnDT_XPATH=//input[@id='rdt']
sepDescLinestoLock_XPATH=//input[@id='ltl']
sepCodemirror_XPATH='/html/body/div[2]/div/section[2]/div/form/div[1]/div[12]/div/div/div/div[6]/div[1]/div/div/div/div[5]/div/pre'




#Question Approval
sepApproveQuestion_XPATH=//tr[2]//td[6]//a[1]//i[1]
sepResetComments_XPATH=//textarea[@id='comments']


#Reports
sepReports_XPATH=//span[contains(text(),'Reports')]
sepAuditDetails_XPATH=//a[contains(text(),'Audit Details')]
sepEvaluationResults_XPATH=//a[contains(text(),'Evaluation Results')]
sepGenerateReport_XPATH=//a[@id='generateRpt']
sepAuditDetailsPdf_XPATH=//i[contains(@class,'fa-file-pdf-o')]
sepAuditDetailsTypeAction_XPATH=//span[contains(text(),'Type')]
sepEvaluationResultsFilter_XPATH=//a[@id='filterButton']
sepEvaluationResultsFilterId_XPATH=//select[@id='testId']
sepEvaluationResultsFilterRemarks_XPATH=//input[@id='remarks']
sepEvaluationResultsNameEmailMobile_XPATH=//span[contains(text(),'Name / Email / Mobile')]
sepEvaluationResultsPdf_XPATH=//li[@id='pg-pdf']//a[@class='action-buttons']


sepAlertOK_XPATH=//button[@id='modalok']









