#login properties
userName_XPATH=//input[@id='userName']
password_XPATH=//input[@id='password']
signIn_XPATH=//button[@class='btn btn-grey btn-flat waves-effect waves-effect']
apps_XPATH=//div[contains(text(),'Apps')]

#myimss dash board properties
MyimssAdminOpenApp_XPATH=//div[@id='card1']//a[1]

#Myimss Admin properties
admin_XPATH=//div[contains(text(),'Admin')]

administration_XPATH=//span[contains(text(),'Administration')]


roleManagement_XPATH=//a[contains(text(),'Role Management')]
createRole_XPATH=//a[@class='btn btn-success btn-sm btn-social']
roleName_XPATH=//input[@id='roleName']
roleDescription_XPATH=//input[@id='roleDescription']
emsRole_XPATH=//select[@id='emsRole']
submit_XPATH=//button[@id='submit']
alertSuccess_XPATH=//div[@class='alert alert-success']
advancedSearch_XPATH=//a[@class='btn btn-primary btn-sm btn-social']
apply_XPATH=//button[@name='name']
cancel_XPATH=//button[@id='redirect']
roleEdit_XPATH=//tr[2]//td[5]//a[2]//i[1]
delete_XPATH=(//i[@class='fa fa-fw fa-trash'])[10]

userManagement_XPATH=//a[contains(text(),'User Management')]
fname_XPATH=//input[@id='firstName']
mname_XPATH=//input[@id='middleName'] 
lname_XPATH=//input[@id='lastName']
loginId_XPATH=//input[@id='loginId']
emailId_XPATH=//input[@id='emailId']
mobileNo_XPATH=//input[@id='mobileNumber']
Edit_XPATH=//i[@class='fa fa-fw fa-edit']
roleCheckbox_XPATH=//input[@data-rolename='Administrator']


successAlert_XPATH=//div[@class='alert alert-success']

applicationConfiguration_XPATH=//a[contains(text(),'Application Configurations')]
								

configName_XPATH=//input[@id='name']
configValue_XPATH=//input[@id='value']


myAccount_XPATH=//span[contains(text(),'My Account')]
myaccountlogout_XPATH=//ul[@class='treeview-menu']//a[contains(text(),'Logout')]

mainMenu_XPATH=//i[@class='fa fa-th']
menuSkills_XPATH=//i[@class='fa fa fa-university']

#isep application_Config and Lang_Sub_category xpaths
sepLangSubCategory_XPATH=//a[contains(text(),'Language Sub Categories')]
sepAppConfig_XPATH=//a[contains(text(),'Application Configuration')]
createLang_XPATH=//a[@class='btn btn-success btn-sm btn-social']
selectLang_XPATH=//select[@id='languageId']
langName_XPATH=//input[@id='Name']
SepAdvancedSearchLangName_XPATH=//input[@id='name']
SepLangDelete_XPATH=//tr[22]//td[4]//a[1]//i[1]

#isep Evaluation xpaths
sepEvaluation_XPATH=//span[contains(text(),'Evaluation')]
sepEvaluationRequest_XPATH=//a[contains(text(),'Evaluation Requests')]
sepDefineEvaluation_XPATH=//a[contains(text(),'Define Evaluation')]
sepQuestionManagement_XPATH=//a[contains(text(),'Question Management')]
sepQuestionApproval_XPATH=//a[contains(text(),'Question Approval')]
sepManualEvaluation_XPATH=//a[contains(text(),'Manual Evaluation')]
sepHiringId_XPATH=//input[@id='referenceId']
sepEmsId_XPATH=//input[@id='emsId']
sepEndDate_XPATH=//input[@id='endDateFromUi']
sepRequestType_XPATH=//span[@id='select2-requestType-container']
sepAssignTo_XPATH=//span[@id='select2-assignedTo-container']
sepJobDescription_XPATH=//textarea[@id='jobDescription']

